<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/app.css">
</head>
<body>
    <header>
        <div class="container header">
            <div>
                <a href="index.html"><img id="logo" src="../assets/images/logo.jpg" alt="LOGO"></a>
            </div>
            <nav>
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li ><a href="pages/about.html">About</a></li>
                    <li ><a href="pages/products.html">Products</a></li>
                    <li ><a href="pages/contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="container home-page">
            <h1 class="section-header">Newest Products</h1>
            <section class="section-container">
                <div class="section-item">
                    <div class="section-item-img-container">
                        <img src="../assets/images/4.jpg" alt="">
                    </div>
                    <div class="section-item-info">
                        <h3>bike name</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                        <br/>
                        <a href="pages/product.html" class="btn btn-primary">Detailed</a>
                    </div>
                </div>
                <div class="section-item">
                    <div class="section-item-img-container">
                        <img src="../assets/images/4.jpg" alt="">
                    </div>
                    <div class="section-item-info">
                        <h3>bike name</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                        <br/>
                        <a href="pages/product.html" class="btn btn-primary">Detailed</a>
                    </div>
                </div>
                <div class="section-item">
                    <div class="section-item-img-container">
                        <img src="../assets/images/4.jpg" alt="">
                    </div>
                    <div class="section-item-info">
                        <h3>bike name</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                        <br/>
                        <a href="pages/product.html" class="btn btn-primary">Detailed</a>
                    </div>
                </div>
                <div class="section-item">
                    <div class="section-item-img-container">
                        <img src="../assets/images/4.jpg" alt="">
                    </div>
                    <div class="section-item-info">
                        <h3>bike name</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                        <br/>
                        <a href="pages/product.html" class="btn btn-primary">Detailed</a>
                    </div>
                </div>
                <div class="section-item">
                    <div class="section-item-img-container">
                        <img src="../assets/images/4.jpg" alt="">
                    </div>
                    <div class="section-item-info">
                        <h3>bike name</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                        <br/>
                        <a href="pages/product.html" class="btn btn-primary">Detailed</a>
                    </div>
                </div>
                <div class="section-item">
                    <div class="section-item-img-container">
                        <img src="../assets/images/4.jpg" alt="">
                    </div>
                    <div class="section-item-info">
                        <h3>bike name</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                        <br/>
                        <a href="pages/product.html" class="btn btn-primary">Detailed</a>
                    </div>
                </div>
            </section>
        </div>
        <section class="banner">
            <div class="container-sm">
                    <section class="section-container">\
                        <div class="section-item">
                            <div class="section-item-img-container">
                                <img class="service-icon" src="../assets/images/services/motorbike.png" alt="">
                                <h3>motorcycle</h3>
                                <h4 class="service-num">254</h4>
                            </div>
                        </div>
                        <div class="section-item">
                            <div class="section-item-img-container">
                                <img class="service-icon" src="../assets/images/services/scooter.png" alt="">
                                <h3>scooter</h3>
                                <h4 class="service-num">254</h4>
                            </div>
                        </div>
                        <div class="section-item">
                            <div class="section-item-img-container">
                                <img class="service-icon" src="../assets/images/services/stunt.png" alt="">
                                <h3>stunt</h3>
                                <h4 class="service-num">254</h4>
                            </div>
                            
                        </div>
                    </section>
            </div>
        </section>
        <div class="container home-page">
            <h1 class="section-header">Saled Products</h1>
            <section class="section-container">
                <div class="section-item">
                    <div class="section-item-img-container">
                        <img src="../assets/images/2.jpg" alt="">
                    </div>
                    <div class="section-item-info">
                        <h3>bike name</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                        <br/>
                        <div class="btn-group">
                            <button class="btn btn-secondary">SALE: 200$</button>
                            <a href="pages/product.html" class="btn btn-primary">Detailed</a>
                        </div>
                    </div>
                </div>
                <div class="section-item">
                    <div class="section-item-img-container">
                        <img src="../assets/images/2.jpg" alt="">
                    </div>
                    <div class="section-item-info">
                        <h3>bike name</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                        <br/>
                        <div class="btn-group">
                            <button class="btn btn-secondary">SALE: 200$</button>
                            <a href="pages/product.html" class="btn btn-primary">Detailed</a>
                        </div>
                    </div>
                </div>
                <div class="section-item">
                    <div class="section-item-img-container">
                        <img src="../assets/images/2.jpg" alt="">
                    </div>
                    <div class="section-item-info">
                        <h3>bike name</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                        <br/>
                        <div class="btn-group">
                            <button class="btn btn-secondary">SALE: 200$</button>
                            <a href="pages/product.html" class="btn btn-primary">Detailed</a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer class="banner">
        <div class="container footer">
            <div class="copyright">
                <p>copyright by PIQASOO | 2023</p>
            </div>
            <div class="socials">
                <a href="http://" target="_blank" rel="noopener noreferrer">FACEBOOK</a>
                <a href="http://" target="_blank" rel="noopener noreferrer">INSTAGRAM</a>
                <a href="http://" target="_blank" rel="noopener noreferrer">LINKEDIN</a>
            </div>
        </div>
    </footer>
    <script src="../assets/js/app.js"></script>
</body>
</html>